{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "paths": {
      "@core/*": ["./src/core/*"],
      "@infra/*": ["./src/infra/*"],
      "@ui/*": ["./src/ui/*"],
      "@styles/*": ["./src/styles/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
